# ClientServerExample_1

./: README.md
ClientServerExample_1/: assign5.docx  build.xml  readme.txt  waypointRPC.json  waypoints.json
ClientServerExample_1/src/cpp/client/: WaypointGUI.cpp  samplemain.cpp  waypointclientstub.h
ClientServerExample_1/src/cpp/server/: Waypoint.cpp  Waypoint.hpp  waypointserver.cpp  waypointserverstub.h
ClientServerExample_1/src/java/: JsonRpcRequestViaHttp.java  Waypoint.java  WaypointGUI.java  WaypointJavaClient.java
